Signature = XACT3;
Version = 17;
Content Version = 45;
Release = March 2009;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\TutorialSNDs.xgs;
    Windows File = Win\TutorialSNDs.xgs;
    Header File = TutorialSNDs.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Compression Preset
    {
        Name = TutCOMP;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = TutWAVs;
    Xbox File = Xbox\TutWAVs.xwb;
    Windows File = Win\TutWAVs.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = TutCOMP;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 0;
    PC Bank Last Modified High = 0;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 4074610314;
    Bank Last Revised High = 30019591;

    Wave
    {
        Name = 15;
        File = 15.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 3845120;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2888945340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 0;
        File = 0.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1175552;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2688632840;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 1;
        File = 1.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2325504;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4077695340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 2;
        File = 2.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 4593664;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4163320340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 3;
        File = 3.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2620416;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4234726590;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 4;
        File = 4.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 393216;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4291132840;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 5;
        File = 5.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 922624;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 117103044;
            Last Modified High = 30019586;
        }
    }

    Wave
    {
        Name = 6;
        File = 6.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 904192;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3834726590;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 7;
        File = 7.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1098752;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3755195340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 8;
        File = 8.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1430528;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3591445340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 9;
        File = 9.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 947200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3505039090;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 10;
        File = 10.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1646592;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3435820340;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 11;
        File = 11.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1435648;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3360976590;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 12;
        File = 12.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 720896;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3276601590;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 13;
        File = 13.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 927744;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3196757840;
            Last Modified High = 30019585;
        }
    }

    Wave
    {
        Name = 14;
        File = 14.wav;
        Build Settings Last Modified Low = 3903672814;
        Build Settings Last Modified High = 30019591;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1468416;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2969257840;
            Last Modified High = 30019585;
        }
    }
}

Sound Bank
{
    Name = TutSNDs;
    Xbox File = Xbox\TutSNDs.xsb;
    Windows File = Win\TutSNDs.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = 15;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 15;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 0;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 0;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 1;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 2;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 3;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 3;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 4;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 4;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 5;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 5;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 6;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 6;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 7;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 7;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 8;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 8;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 9;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 9;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 10;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 10;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 11;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 11;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 12;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 12;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 13;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 13;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = 14;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = TutWAVs;
                    Bank Index = 0;
                    Entry Name = 14;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = 15;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 15;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 0;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 0;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 1;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 2;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 3;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 3;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 4;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 4;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 5;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 5;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 6;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 6;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 7;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 7;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 8;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 8;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 9;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 9;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 10;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 10;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 11;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 11;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 12;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 12;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 13;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 13;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = 14;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = 14;
            Index = 15;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
