<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{19650935-5B61-45B9-A733-D9E22B994047}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\ButtonImages\xboxControllerBack.tga">
      <Name>xboxControllerBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerButtonA.tga">
      <Name>xboxControllerButtonA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerButtonB.tga">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerButtonX.tga">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerButtonY.tga">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerLeftShoulder.tga">
      <Name>xboxControllerLeftShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerRightShoulder.tga">
      <Name>xboxControllerRightShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Common\ButtonImages\xboxControllerStart.tga">
      <Name>xboxControllerStart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Common\Shaders\Ellipse.fx">
      <Name>Ellipse</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Common\Shaders\Quad.fx">
      <Name>Quad</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\MenuFont.spritefont">
      <Name>MenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\MainMenuTitle.png">
      <Name>MainMenuTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\LoadingTitle.png">
      <Name>LoadingTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\CreditsTitle.png">
      <Name>CreditsTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\PropagandaTitle.png">
      <Name>PropagandaTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\StartSplashTitle.png">
      <Name>StartSplashTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\Disclaimer.png">
      <Name>Disclaimer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\PromptFont.spritefont">
      <Name>PromptFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\JoinTitle.png">
      <Name>JoinTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\LobbyTitle.png">
      <Name>LobbyTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\LobbyChatImages\chatAble.png">
      <Name>chatAble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\LobbyChatImages\chatMute.png">
      <Name>chatMute</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\LobbyChatImages\chatTalking.png">
      <Name>chatTalking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\LobbyChatImages\local.png">
      <Name>local</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Common\LobbyChatImages\ready.png">
      <Name>ready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\HUDFont.spritefont">
      <Name>HUDFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\RedBloodCell\RedBloodCell.fbx">
      <Name>RedBloodCell</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Platelet\Platelet.fbx">
      <Name>Platelet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Silo\Silo.fbx">
      <Name>Silo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Tank\Tank.fbx">
      <Name>Tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\WhiteBloodCell\WhiteBloodCell.fbx">
      <Name>WhiteBloodCell</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Cursor\Cursor.fbx">
      <Name>Cursor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Levels\TrialLevel.x">
      <Name>TrialLevel</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Virus\Virus.fbx">
      <Name>Virus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Hybrids\BigHybrid.fbx">
      <Name>BigHybrid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Hybrids\MediumHybrid.fbx">
      <Name>MediumHybrid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Hybrids\SmallHybrid.fbx">
      <Name>SmallHybrid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\MenuSelect.wav">
      <Name>MenuSelect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\MenuMove.wav">
      <Name>MenuMove</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\MenuBack.wav">
      <Name>MenuBack</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HUD\HudAlertCapsid.png">
      <Name>HudAlertCapsid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\HudAlertImmuneSys.png">
      <Name>HudAlertImmuneSys</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\HudAlertMedication.png">
      <Name>HudAlertMedication</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GameBadCountDown.wav">
      <Name>GameBadCountDown</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\GameGenAlert.wav">
      <Name>GameGenAlert</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\GameOkCountDown.wav">
      <Name>GameOkCountDown</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GameMedAlert.wav">
      <Name>GameMedAlert</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainStage\GPadSelectionTitle.png">
      <Name>GPadSelectionTitle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Shaders\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Shaders\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Tutorial\TutorialSNDs.xap">
      <Name>TutorialSNDs</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TutImages\PLTimage.png">
      <Name>PLTimage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="TutImages\RBCimage.png">
      <Name>RBCimage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="TutImages\SILimage.png">
      <Name>SILimage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="TutImages\TNKimage.png">
      <Name>TNKimage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GameDivideCells.wav">
      <Name>GameDivideCells</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GameHybridCells.wav">
      <Name>GameHybridCells</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\GameInfectUCell.wav">
      <Name>GameInfectUCell</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\GameSplitCluster.wav">
      <Name>GameSplitCluster</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GameBattleAlarm.wav">
      <Name>GameBattleAlarm</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\ButtonImages\xboxControllerRightThumbstick.tga">
      <Name>xboxControllerRightThumbstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>